# ONWARD-2026

./: build.dependencies.gradle  build.gradle
MeepMeep/src/main/java/com/example/meepmeep/: MeepMeepTest.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoExample.java  BackAuto.java  DriveTest.java  DriveTest2.java  DriveTest3.java  FieldCentric.java  FieldCentricNew.java  FieldCentricNewFlipped.java  LaunchConstants.java  MainTeleop.java  NathanTest.java  OuttakeTest.java  PedroTeleop.java  QuinAuto.java  QuinAutoBlue.java  QuinAutoRed.java  SethAuto.java  SethAutoBlue.java  SethAutoRed.java  TeleOpExample.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/archive/: FieldCentric.java  MainTeleop.java  NathanTest.java  OuttakeTest.java  QuinAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/decode/: Drive.java  Intake.java  Launcher.java  Robot.java  Transfer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/decode/auto/: BlueAuto.java  RedAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/decode/teleop/: FieldCentricTeleop.java  RobotCentricTeleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: CloseAuto2.java  MecanumDrive.java  PinpointLocalizer.java  QuinAuto.java  SimpleMecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/tuning/: TuningOpModes.java
