repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = "https://maven.rowanmcalpin.com/" }
//    maven { url = "https://maven.pedropathing.com/" } // Remove if you don't intend to use PedroPathing
    maven { url = "https://maven.brott.dev/" } // Remove if you don't intend to use the FTC Dashboard (required if using PedroPathing)
    maven { url = "https://mymaven.bylazar.com/releases" }
//    maven {
//        url "https://repo.dairy.foundation/releases"
//    }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'

//    implementation 'com.rowanmcalpin.nextftc:core:0.6.2'
//    implementation 'com.rowanmcalpin.nextftc:ftc:0.6.2'
//    implementation 'com.rowanmcalpin.nextftc:pedro:0.6.2' // Remove if you don't intend to use PedroPathing

//    implementation 'com.pedropathing:ftc:2.0.0' // Remove if you don't intend to use PedroPathing
//    implementation 'com.pedropathing:telemetry:0.0.6'


    implementation("com.acmerobotics.roadrunner:ftc:0.1.25") {
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation("com.acmerobotics.roadrunner:core:1.0.1") {
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation("com.acmerobotics.roadrunner:actions:1.0.1") {
        exclude group: "com.acmerobotics.dashboard"
    }
//    implementation "com.acmerobotics.dashboard:dashboard:0.4.17"
    implementation "com.acmerobotics.roadrunner:core:1.0.1"




//    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16' // Remove if you don't intend to use the FTC Dashboard (required if using PedroPathing)
    implementation "com.bylazar:fullpanels:1.0.4"

}

